<!DOCTYPE html>
<html>
    <head>
    <title></title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta charset="utf-8">


        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>      
        <link rel="stylesheet" href="assets/css/jquery.mobile-1.4.3.min.css" />
		<script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/js/jquery.mobile-1.4.3.min.js"></script>
        <script src="assets/js/loader.js"></script>
        <style>
		body {
			background: url(assets/images/bg.png) repeat fixed;
			background-size:auto;
		}
		
		.ui-page, .ui-content, .ui-btn {
			background: transparent;
		}
		</style>
    </head>
    <body>
    <div data-role="page" id="one">
    	<div data-role="header">
        	<h1>Daily Dzikr</h1>
        </div>
        <div role="main" class="ui-content">
        	<div data-role="collapsible-set" id="set">
            </div>
        </div>
        <div data-role="footer" data-position="fixed">
        
        </div>
    </div>
    </body>
</html>

